hecrj/setup-rust-action/action.yml
name: 'Set up a Rust toolchain'
description: 'Install a specific Rust toolchain and add it to the PATH'
author: 'Héctor Ramón'
inputs:
  rust-version:
    description: 'The toolchain name, such as stable, nightly, or 1.8.0'
    default: 'stable'
  components:
    description: 'The toolchain components to install, comma-separated'
    default: ''
  targets:
    description: 'The toolchain targets to add, comma-separated'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

atanunq/viuer/.github/workflows/ci.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: stable
    components: clippy, rustfmt

near/nearcore/.github/workflows/mac_binary.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: nightly-2020-05-15

jeremyletang/rust-sfml/.github/workflows/rust.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: 1.66.0

khonsulabs/justjson/.github/workflows/rust.yml
- name: Install Rust
  uses: hecrj/setup-rust-action@v1
  with:
    rust-version: 1.58