hecrj/setup-rust-action/action.yml
name: 'Set up a Rust toolchain'
description: 'Install a specific Rust toolchain and add it to the PATH'
author: 'Héctor Ramón'
inputs:
  rust-version:
    description: 'The toolchain name, such as stable, nightly, or 1.8.0'
    default: 'stable'
  components:
    description: 'The toolchain components to install, comma-separated'
    default: ''
  targets:
    description: 'The toolchain targets to add, comma-separated'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

sharingcloud/github-scbot/.github/workflows/tests.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: 1.48.0

oven-sh/bun-dependencies/.github/workflows/build.yml
- name: Install rust
  uses: hecrj/setup-rust-action@v1
  with:
    rust-version: "1.62.0"

sevenc-nanashi/chart_cyanvas/.github/workflows/sub-audio-lint.yml
- name: Setup rust
  uses: hecrj/setup-rust-action@v1
  with:
    components: |
      clippy

nickelc/actions-playground/.github/workflows/clippy.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: beta
    components: clippy