hecrj/setup-rust-action/action.yml
name: 'Set up a Rust toolchain'
description: 'Install a specific Rust toolchain and add it to the PATH'
author: 'Héctor Ramón'
inputs:
  rust-version:
    description: 'The toolchain name, such as stable, nightly, or 1.8.0'
    default: 'stable'
  components:
    description: 'The toolchain components to install, comma-separated'
    default: ''
  targets:
    description: 'The toolchain targets to add, comma-separated'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

stiiifff/pallet-product-registry/.github/workflows/build.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: ${{ matrix.rust }}
    components: clippy, rustfmt
    targets: wasm32-unknown-unknown

rslint/rslint/.github/workflows/rust.yml
- name: Setup Rust
  uses: hecrj/setup-rust-action@v1
  with:
    rust-version: ${{ matrix.rust }}
    components: clippy,rustfmt

Reidond/clevel/.github/workflows/publish-gpr.yml
- uses: hecrj/setup-rust-action@v1
  with:
      rust-version: 1.41.1
      targets: wasm32-unknown-unknown

vamolessa/pepper/.github/workflows/rust.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: ${{ matrix.rust }}
    components: rustfmt