hecrj/setup-rust-action/action.yml
name: 'Set up a Rust toolchain'
description: 'Install a specific Rust toolchain and add it to the PATH'
author: 'Héctor Ramón'
inputs:
  rust-version:
    description: 'The toolchain name, such as stable, nightly, or 1.8.0'
    default: 'stable'
  components:
    description: 'The toolchain components to install, comma-separated'
    default: ''
  targets:
    description: 'The toolchain targets to add, comma-separated'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

wiiznokes/iced/.github/workflows/test.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: stable
    targets: wasm32-unknown-unknown

social-technologies/blockchain/.github/workflows/rust-build.yml
- name: Install rust
  uses: hecrj/setup-rust-action@v1.3.4
  with:
    rust-version: nightly
    targets: x86_64-unknown-linux-gnu, wasm32-unknown-unknown
    components: clippy, rustfmt

Nullus157/stylish-rs/.github/workflows/docs.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: nightly

near/nearcore/.github/workflows/mac_binary.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: nightly-2020-03-19