hecrj/setup-rust-action/action.yml
name: 'Set up a Rust toolchain'
description: 'Install a specific Rust toolchain and add it to the PATH'
author: 'Héctor Ramón'
inputs:
  rust-version:
    description: 'The toolchain name, such as stable, nightly, or 1.8.0'
    default: 'stable'
  components:
    description: 'The toolchain components to install, comma-separated'
    default: ''
  targets:
    description: 'The toolchain targets to add, comma-separated'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

rust-skia/rust-skia/.github/workflows/build-linux.yaml
- name: Install Rust
  uses: hecrj/setup-rust-action@master
  with:
    rust-version: beta

rust-windowing/glutin/.github/workflows/publish.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: stable
    components: rustfmt

denoland/deno/.github/workflows/ci-old.yml
- name: Install rust
  uses: hecrj/setup-rust-action@v1
  with:
    rust-version: 1.50.0

vv9k/epick/.github/workflows/release.yml
- name: Set up Rust
  uses: hecrj/setup-rust-action@v1
  with:
    components: clippy