hecrj/setup-rust-action/action.yml
name: Set up a Rust toolchain
description: Install a specific Rust toolchain and add it to the PATH
author: Héctor Ramón Jiménez <hector@hecrj.dev>
branding:
  icon: package
  color: blue
inputs:
  rust-version:
    description: The toolchain version; such as stable, nightly, or 1.8.0
    default: stable
  profile:
    description: The toolchain profile to install
    default: default
  components:
    description: The toolchain components to install, comma-separated
    default: ""
  targets:
    description: The toolchain targets to add, comma-separated
    default: ""
runs:
  using: composite
  steps:
    - id: setup
      run: '"${GITHUB_ACTION_PATH%/}/setup.sh"'
      shell: bash
      env:
        INPUT_RUST_VERSION: ${{ inputs.rust-version }}
        INPUT_PROFILE: ${{ inputs.profile }}
        INPUT_COMPONENTS: ${{ inputs.components }}
        INPUT_TARGETS: ${{ inputs.targets }}

apollographql/runtime-testing-framework/.github/workflows/test-external-account-auth.yaml
- uses: hecrj/setup-rust-action@110f36749599534ca96628b82f52ae67e5d95a3c
  with:
    rust-version: "1.95.0"

christophersarmiento/fnm/.github/workflows/release-binaries.yml
- uses: hecrj/setup-rust-action@v2
  with:
    rust-version: ${{ env.RUST_VERSION }}
    targets: x86_64-apple-darwin,aarch64-apple-darwin

EcoWestern/enative/.github/workflows/document.yml
- uses: hecrj/setup-rust-action@v2
  with:
    rust-version: nightly-2026-02-20

danielhstahl/hull_white_rust/.github/workflows/lint.yml
- uses: hecrj/setup-rust-action@110f36749599534ca96628b82f52ae67e5d95a3c # v2.0.1
  with:
    rust-version: nightly
    components: clippy