hecrj/setup-rust-action/action.yml
name: 'Set up a Rust toolchain'
description: 'Install a specific Rust toolchain and add it to the PATH'
author: 'Héctor Ramón'
inputs:
  rust-version:
    description: 'The toolchain name, such as stable, nightly, or 1.8.0'
    default: 'stable'
  components:
    description: 'The toolchain components to install, comma-separated'
    default: ''
  targets:
    description: 'The toolchain targets to add, comma-separated'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

AstarNetwork/Astar/.github/workflows/crates_frame.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: 'nightly-2020-07-01'
    targets: 'wasm32-unknown-unknown'

Daneker/frontier-node-template/.github/workflows/deploy.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: ${{ env.RUST_VERSION }}
    targets: 'wasm32-unknown-unknown'

Reidond/clevel/.github/workflows/publish-crates.yml
- name: rust
  uses: hecrj/setup-rust-action@v1
  with:
      rust-version: 1.41.1

skill-issue0/rustyscript/.github/workflows/ci.yml
- name: Setup Rust
  uses: hecrj/setup-rust-action@v1
  with:
    rust-version: 1.72