hecrj/setup-rust-action/action.yml
name: 'Set up a Rust toolchain'
description: 'Install a specific Rust toolchain and add it to the PATH'
author: 'Héctor Ramón'
inputs:
  rust-version:
    description: 'The toolchain name, such as stable, nightly, or 1.8.0'
    default: 'stable'
  components:
    description: 'The toolchain components to install, comma-separated'
    default: ''
  targets:
    description: 'The toolchain targets to add, comma-separated'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

magurotuna/deno_lint/.github/workflows/ci.yml
- name: Install rust
  uses: hecrj/setup-rust-action@v1.3.4
  with:
    rust-version: 1.53.0

airalab/robonomics/.github/workflows/subkey.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: 'nightly-2020-02-02'
    targets: 'wasm32-unknown-unknown'

sharingcloud/github-scbot/.github/workflows/tests.yml
- uses: hecrj/setup-rust-action@v1
  with:
    rust-version: nightly-2021-01-27

zoeyfyi/Boop-GTK/.github/workflows/ci.yml
- name: Install rust
  uses: hecrj/setup-rust-action@v1
  with:
    components: clippy, rustfmt
    rust-version: 1.46.0