hecrj/setup-rust-action/action.yml
name: Set up a Rust toolchain
description: Install a specific Rust toolchain and add it to the PATH
author: Héctor Ramón Jiménez <hector@hecrj.dev>
branding:
  icon: package
  color: blue
inputs:
  rust-version:
    description: The toolchain version; such as stable, nightly, or 1.8.0
    default: stable
  profile:
    description: The toolchain profile to install
    default: default
  components:
    description: The toolchain components to install, comma-separated
    default: ""
  targets:
    description: The toolchain targets to add, comma-separated
    default: ""
runs:
  using: composite
  steps:
    - id: setup
      run: '"${GITHUB_ACTION_PATH%/}/setup.sh"'
      shell: bash
      env:
        INPUT_RUST_VERSION: ${{ inputs.rust-version }}
        INPUT_PROFILE: ${{ inputs.profile }}
        INPUT_COMPONENTS: ${{ inputs.components }}
        INPUT_TARGETS: ${{ inputs.targets }}

aidan-bailey/kermit/.github/workflows/pr.yml
- uses: hecrj/setup-rust-action@v2
  with:
    components: miri
    rust-version: nightly

pajlads/changelog-checker/.github/workflows/build.yml
- uses: hecrj/setup-rust-action@v2.0.1
  with:
    rust-version: stable
    components: clippy

SquireTournamentServices/SquireCore/.github/workflows/cleaniness.yml
- name: Setup Rust
  uses: hecrj/setup-rust-action@v2
  with:
    rust-version: nightly
    components: rustfmt

uvop/memorix/.github/workflows/client-redis-rust.yml
- uses: hecrj/setup-rust-action@v2
  with:
    rust-version: 1.73.0